.show {
  opacity: 1;
}

.hide {
  opacity: 0;
  transition: opacity 300ms;
}

.nullify {
  opacity: 0.5;
  pointer-events: none;
}

.exit {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1.25rem;
  right: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  padding-top: 0.1rem;
  background: #508591;
  border: 1px solid #E2F1F0;
  border-radius: 50%;
  color: #E2F1F0;
  font-weight: 900;
  font-size: 1.5rem;
  cursor: pointer;
}
.exit:hover {
  filter: brightness(110%);
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Karla", sans-serif;
}

body {
  background-color: #1D1C29;
}
@media only screen and (min-width: 1024px) {
  body {
    margin: 0 15%;
  }
}
@media only screen and (max-width: 1023px) {
  body {
    margin: 0 2.5%;
  }
}

input {
  background: #F1EDFF;
}

select {
  background: #F1EDFF;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  background-color: #2F3C4D;
  border: 1px solid #ABA7CC;
  box-shadow: 0.5px 1px 3px 0.5px rgba(241, 237, 255, 0.2);
}
.header h1 {
  font-family: "Young Serif", serif;
  font-size: 3rem;
  color: #EFFCF9;
  background: -webkit-linear-gradient(left, #EFFCF9, #E2F1F0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: #2F3C4D;
}

button {
  cursor: pointer;
  background-color: #E2F1F0;
  border: 1px solid #1D1C29;
  font-family: "Karla", sans-serif;
  color: #2F3C4D;
  font-size: 1.6rem;
}
button:hover {
  background-color: #508591;
  border: 1px solid #ABA7CC;
  color: #EFFCF9;
  filter: brightness(1.1);
}

.add-custom-strings-container .add-custom-strings {
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border: 1px solid #EFFCF9;
  border-radius: 3px;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid #EFFCF9;
  border-radius: 3px;
}

.gauge-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
.gauge-buttons button {
  width: 25px;
  height: 25px;
  border: 1px solid #EFFCF9;
  border-radius: 3px;
}
.gauge-buttons button:nth-child(2) {
  padding-bottom: 0.25rem;
}

.note-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
.note-buttons button {
  width: 25px;
  height: 25px;
  border: 1px solid #EFFCF9;
  border-radius: 3px;
}
.note-buttons button:nth-child(2) {
  padding-bottom: 0.25rem;
}

.button-pitches-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}
.button-pitches-container button {
  width: 100px;
  height: 40px;
  border: 1px solid #EFFCF9;
  border-radius: 3px;
  font-weight: 500;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.options {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.num-strings-container,
.string-set-container,
.add-custom-strings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}
.num-strings-container label,
.string-set-container label,
.add-custom-strings-container label {
  color: #EFFCF9;
  font-size: 1.7rem;
  font-weight: 700;
}
.num-strings-container input,
.string-set-container input,
.add-custom-strings-container input {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  border-radius: 0.2rem;
  padding: 0.35rem;
}
.num-strings-container select,
.string-set-container select,
.add-custom-strings-container select {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  border-radius: 0.2rem;
  padding: 0.35rem;
}

.add-custom-strings {
  padding: 0.25rem 0.75rem;
  font-size: 1.6rem;
}

.str-table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.str-table-container #str-table {
  width: 100%;
  border-spacing: 0.7rem;
  margin-bottom: 2.5rem;
}
.str-table-container #str-table .row-top th {
  text-align: center;
  text-justify: center;
  color: #EFFCF9;
  font-size: 1.7rem;
}
.str-table-container #str-table .row th {
  text-align: center;
  text-justify: center;
  color: #EFFCF9;
}
.str-table-container #str-table .row td {
  text-align: center;
  text-justify: center;
  background-color: #2F3C4D;
  color: #EFFCF9;
  border: 1px solid #ABA7CC;
  box-shadow: 0.5px 1px 3px 0.5px rgba(241, 237, 255, 0.2);
}
.str-table-container #str-table .row input {
  font-size: 1.6rem;
  border-radius: 0.2rem;
  padding: 0.1rem 0.1rem 0.1rem 0.35rem;
}
.str-table-container #str-table .note-name {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.str-table-container #str-table .note-name .note-inner {
  color: #EFFCF9;
  font-weight: 600;
}

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50rem;
  transform: translate(-50%, -50%);
  padding: 5rem;
  background-color: #2F3C4D;
  border: 1px solid #E2F1F0;
}
.card .content {
  position: relative;
  display: flex;
  flex-direction: column;
}
.card .content *:not(input) {
  color: #F1EDFF;
}
.card .content label {
  margin-bottom: 1rem;
}
.card .content input {
  margin-bottom: 1rem;
  padding: 0.1rem 0.1rem 0.1rem 0.35rem !important;
  border-radius: 0.2rem;
}
.card .content .opening-message {
  margin-bottom: 2.5rem;
  font-weight: 600;
}
.card .content .row-top {
  display: flex;
  flex-direction: column;
}
.card .content .row-top .string-brand-label,
.card .content .row-top .string-type-label {
  text-align: center;
  font-weight: 600;
}
.card .content .row-string-top {
  display: flex;
  flex-direction: row;
}
.card .content .row-string-top .gauge,
.card .content .row-string-top .weight {
  text-align: center;
  flex-basis: 50%;
  min-width: 50%;
  margin-bottom: 1rem;
  color: #F1EDFF;
  font-weight: 600;
}
.card .content .row {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}
.card .content .row .string-label {
  flex-shrink: 0;
}
.card .content .row .custom-string-weight,
.card .content .row .custom-string-gauge {
  flex-basis: 50%;
}
.card .submit {
  width: 15rem;
  height: 2.5rem;
  margin: 1rem 2.5rem 0 2.5rem;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
